<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        .sidenav {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media only screen and (max-width:750px)  {
            div.sidenav{
                width: 0%;
            }
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <ul>
            <li><a href="#installd">Download and Install the App</a></li>
            <li><a href="#connect">Connecting Your Mobile to Desktop</a></li>
            <li><a href="#video">video tutorial</a></li>
        </ul>
    </div>
</body>
</html>
